# sassyboot

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/cksutil/sassyboot/: SassybootApplication.java
src/main/java/com/cksutil/sassyboot/auth/: AuthenticationController.java
src/main/java/com/cksutil/sassyboot/auth/resource/: SessionUserResource.java
src/main/java/com/cksutil/sassyboot/auth/security/: AppCsrfTokenRepository.java  AppSecurityConfigurerAdapter.java  AppSessionIdResolver.java  AppUserDetailsService.java  AuthenticationHandler.java  JSONBodyUsernamePasswordAuthFilter.java  SessionUser.java
src/main/java/com/cksutil/sassyboot/common/: ApiResponse.java
src/main/java/com/cksutil/sassyboot/exception/: ApiException.java  RestExceptionHandler.java
src/main/java/com/cksutil/sassyboot/role/: PermissionEntity.java  RoleEntity.java
src/main/java/com/cksutil/sassyboot/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/cksutil/sassyboot/user/dto/: RegistrationDTO.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 00_springsessiontables.sql  00_springsessiontables.xml  01_role_permissions.xml  01_role_permissions_user.sql  02_subscriptions.sql  02_users.xml  db.changelog-master.xml  spring_session_tables.xml  users.xml
src/test/java/com/cksutil/sassyboot/: SassyBootTestConfig.java  SassybootApplicationTests.java
src/test/java/com/cksutil/sassyboot/functional/: BaseTest.java  RequestDTO.java
src/test/resources/: application-test.yml
src/test/resources/db/changelog/: db.changelog-testmaster.xml
src/test/resources/testData/: DatabaseTearDown.xml  registrationTest.xml
(+5 files in other folders)
